DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=testingauthdb4
DB_PORT=5432
SECRET_KEY=your_secret_key
SMTP_USER=ammardzafran22@gmail.com
SMTP_PASS=pvao jgxk dzwi mdsd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
